display-message martins.tmux.conf.starting

set -g status on
set -g status-keys emacs

set -g status-justify left
set -g status-left ''
set -g status-right '#P | #[bg=yellow]#S#[bg=cyan] | #7H | %F %s'
#set -g status-right-length 60

set -g bell-action any
set -g visual-bell off

set -g visual-activity on
set -g visual-content on

# from https://github.com/livibetter/dotfiles/blob/master/tmux.conf
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 1000000

setw -g mode-keys emacs
# setw -g mode-mouse on
setw -g utf8 on


# Set status bar colours
set -g status-bg blue
set -g status-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bold


set -g prefix C-t
unbind C-b
bind t send-prefix

# from http://mutelight.org/articles/practical-tmux
set -s escape-time 0
setw -g aggressive-resize on


#
# Bindings
#
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

bind-key = copy-mode
bind-key -n             M-v copy-mode -u
bind-key -t emacs-copy  M-v page-up
bind-key -t emacs-copy  M-f page-down

bind-key '|' split-window -h
bind-key _ split-window

bind-key C-t last-window

bind-key / command-prompt -p "Set default-path to: " "set default-path '%%'"

bind b list-buffers
bind x delete-buffer


# from https://github.com/livibetter/dotfiles/blob/master/tmux.conf
# Clipboard woes >_<
# Only paste and set tmux's buffer with Primary's content
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"
# Copy to both Primary and Clipboard buffers
bind C-y run "tmux show-buffer | xsel -i ; tmux show-buffer | xsel -i -b"




#
# Windows / per-host customizations
#
source-file ~/.tmux.conf.$HOSTNAME

display-message martins.tmux.conf.ending

